{
  "author": {
    "email": "gajus@gajus.com",
    "name": "Gajus Kuizinas"
  },
  "ava": {
    "babel": "inherit",
    "require": [
      "babel-register"
    ]
  },
  "dependencies": {
    "camelcase": "^4.0.0"
  },
  "description": "Babel plugin that transforms default exports to named exports.",
  "devDependencies": {
    "ava": "^0.17.0",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-plugin-transform-es2015-block-scoping": "^6.18.0",
    "babel-plugin-transform-es2015-destructuring": "^6.19.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "babel-plugin-transform-es2015-parameters": "^6.18.0",
    "babel-plugin-transform-flow-strip-types": "^6.18.0",
    "eslint": "^3.11.1",
    "eslint-config-canonical": "^5.8.0",
    "flow-bin": "^0.36.0",
    "husky": "^0.11.9"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "BSD-3-Clause",
  "main": "./dist/index.js",
  "name": "babel-plugin-transform-export-default-name",
  "repository": {
    "type": "git",
    "url": "https://github.com/gajus/babel-plugin-transform-export-default-name.git"
  },
  "scripts": {
    "build": "NODE_ENV=production babel ./src --out-dir ./dist --copy-files",
    "lint": "eslint ./src ./test",
    "precommit": "npm run lint && npm run test",
    "test": "npm run build && npm run lint && flow && NODE_ENV=development ava --test"
  },
  "version": "2.0.3"
}
