{
  "author": {
    "email": "gajus@gajus.com",
    "name": "Gajus Kuizinas"
  },
  "ava": {
    "require": [
      "@babel/register"
    ]
  },
  "dependencies": {
    "camelcase": "^4.0.0"
  },
  "description": "Babel plugin that transforms default exports to named exports.",
  "devDependencies": {
    "ava": "^4.2.0",
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.17.7",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "eslint": "^8.13.0",
    "eslint-config-canonical": "^34.2.1",
    "flow-bin": "^0.36.0",
    "husky": "^7.0.4"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "BSD-3-Clause",
  "main": "./dist/index.js",
  "name": "babel-plugin-transform-export-default-name",
  "repository": {
    "type": "git",
    "url": "https://github.com/gajus/babel-plugin-transform-export-default-name.git"
  },
  "scripts": {
    "build": "NODE_ENV=production babel ./src --out-dir ./dist --copy-files",
    "lint": "eslint ./src ./test",
    "precommit": "npm run lint && npm run test",
    "test": "npm run build && npm run lint && flow && NODE_ENV=development ava --test"
  },
  "version": "2.0.2"
}
